<!doctype html>

<html lang="en">

<head>
  <title>Desenvolvimento de Software com Agentes e IA Generativa</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="João Arthur Brunet" /><meta name="generator" content="Hugo 0.75.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/v4-shims.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://joaoarthurbm.github.io/dev-ia/css/styles.css" /><link rel='stylesheet' href='https://joaoarthurbm.github.io/dev-ia/css/site.css'><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151903059-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

            gtag('config', 'UA-151903059-1');
        </script>


</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://joaoarthurbm.github.io/dev-ia/">Desenvolvimento de Software com Agentes e IA Generativa</a>
            </h1>

      <ul id="social-media">
        
        
         
        <li><a href="https://github.com/joaoarthurbm/dev-ia"><i class="fab fa-github fa-lg" aria-hidden="true"></i> repo</a></li>
           
        <li><a href="http://lattes.cnpq.br/7892247821251194"><i class="fas fa-graduation-cap fa-lg" aria-hidden="true"></i> lattes</a></li>
        
      </ul>
      
      <p><em><a href="https://joaoarthurbm.github.io">joaoarthurbm.github.io</a> <br> Computação @ UFCG</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/dev-ia/">
                <i class="fa-li fa fa-home fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/dev-ia/aulas/">
                <i class="fa-li fa  fa-lg"></i><span>Aulas</span>
            </a>
        </li>
        
    </ul>
</nav>
    <main>



<article>

    <h1>Apresentação da Disciplina</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2026-08-12T00:00:00-03:00">Aug 12, 2026</time>
        </li>

        <li>7 minutos de leitura</li>


        

        <aside><a href="https://docs.google.com/presentation/d/1B0mx0eVqTrpmAcgGtkM_wh1cEseT96eAWQT_u8rW_6g/edit?usp=sharing" class="cta-slides"><i class="fas fa-chalkboard-teacher fa-lg" aria-hidden="true"></i> slides da aula</a></aside>
        


        



        


    </ul>
</aside>

    

    
    <details id="toc" open>
        <summary>Sumário</summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#preâmbulo">Preâmbulo</a></li>
    <li><a href="#do-que-se-trata-a-disciplina">Do que se trata a disciplina</a></li>
    <li><a href="#do-que-não-se-trata-a-disciplina">Do que não se trata a disciplina</a></li>
    <li><a href="#modus-operandi-da-disciplina">Modus operandi da disciplina</a></li>
    <li><a href="#discussão-inicial-o-tom-que-vamos-adotar">Discussão inicial: o tom que vamos adotar</a>
      <ul>
        <li><a href="#o-que-os-pesquisadores-e-a-indústria-séria-têm-dito">O que os pesquisadores e a indústria (séria) têm dito?</a></li>
      </ul>
    </li>
    <li><a href="#próxima-aula">Próxima aula</a></li>
  </ul>
</nav>
    </details>
    

    <hr>
<p>Ao final dessa aula, o aluno deve ser capaz de entender do que (e do que não) se trata a disciplina, e entender o <em>modus operandi</em> da disciplina, incluindo atividades e avaliações.</p>
<h2 id="preâmbulo">Preâmbulo</h2>
<p><strong>Sobre o público-alvo.</strong> Neste momento, a disciplina foi pensada e será conduzida para alunos do final do curso de Ciência da Computação da UFCG. Isso significa que o público-alvo já é maduro em relação aos conceitos e ferramental de desenvolvimento de software. Formalmente, estamos falando de IA e Engenharia de Software como pré-requisitos.</p>
<p><strong>Sobre as notas de aula.</strong> i) foram escritas por mim em sua totalidade. Não utilizei auxílio de nenhum modelo, embora não veja problema nesse auxílio. Estou deixando isso claro para que você tenha ciência de que, se houver erro aqui ou achar o material ruim, a culpa é minha mesmo; e ii) as notas de aula são um guia para a discussão em sala de aula e servem muito pouco como conteúdo para estudo.</p>
<p><strong>Sobre mim.</strong> Eu não sou especialista em IA. Meu background é em desenvolvimento de software, sobretudo arquitetura e design. Por que então estou lecionando essa disciplina? Talvez o que me credencie a tocar essa disciplina seja o que tenho feito nos últimos 10 anos: pesquisando sobre a aplicação de modelos em práticas de engenharia de software e desenvolvendo projetos de inovação com foco no uso de inteligência artificial e modelos de linguagem para apoiar atividades de desenvolvimento, testes, manutenção e análise do comportamento de desenvolvedores.</p>
<p>Alguns exemplos do que tenho feito ao longo dos últimos anos envolvendo aplicação de IA:</p>
<p><strong>Período Paleolítico (Classificação)</strong></p>
<ul>
<li><em>Do developers discuss design?</em> Nos primórdios, algoritmos de predição e classificação. Exemplo: estudei discussões de design em projetos do GitHub e, para isso, precisei treinar modelos de classificação para levantar um dataset mais amplo do que o que é factível manualmente.</li>
</ul>
<p><strong>Idade Média (NLP, Transformers)</strong></p>
<ul>
<li>Análise de risco em obras públicas;</li>
<li>Análise de contratos de compras de medicamentos;</li>
<li>Avaliação de métodos de similaridade textual no contexto de investigação policial;</li>
<li>Avaliação do modelo T5 na detecção de bug reports similares.</li>
</ul>
<p><strong>Idade Moderna (LLM)</strong></p>
<ul>
<li><em>Can LLMs Turn Design Discussions into Architectural Tests? An Empirical Study with Codestral.</em></li>
<li><em>Language Models as Architectural Gatekeepers: Automating Conformance Checking from Natural Language.</em></li>
<li><em>Uma investigação sobre como LLaMA-2 13B revisa código-fonte com ênfase em code smells.</em></li>
<li><em>Benchmark Data Contamination in Underrepresented Languages: A Comprehensive Analysis Using Brazilian Data.</em></li>
<li><em>HuNeBR: A Multitask Benchmark to Evaluate LLMs' Understanding of Northeastern Brazilian Portuguese Humor.</em></li>
<li><em>Evaluating Semantic Caching in Practice: A Study on a LLM-Driven Distributed Application in a Brazilian EdTech.</em></li>
<li><em>Who Is Who in Judo? Role-Aware Detection in Match Video.</em></li>
<li><em>JudgeBench-BR: A Replication and Adaptation of a Multi-Domain Benchmark for Evaluating LLM Judges in Brazilian Portuguese.</em></li>
<li>…</li>
</ul>
<p><strong>Idade Contemporânea (Agentes)</strong></p>
<ul>
<li>Detecção automática de <em>code smells</em> em Clojure;</li>
<li>Refatoração automática de <em>code smells</em> em Clojure.</li>
</ul>
<p>Não é sobre mim. Esse histórico importa porque representa a evolução de como tratamos ML como meio para tarefas de engenharia de software. Muita gente entrou nessa jornada em pontos diferentes. E muito sistema em produção também.</p>
<hr>
<h2 id="do-que-se-trata-a-disciplina">Do que se trata a disciplina</h2>
<p>Modelos de linguagem têm sido usados nos mais diversos contextos. O nosso objetivo nessa disciplina é focar em três questões importantes no contexto específico de tarefas de Engenharia de Software:</p>
<ol>
<li><strong>Como estão sendo usados?</strong> Isso inclui não somente discussão sobre ferramental, mas também sobre metodologias e padrões de uso. Vamos discutir exemplos da indústria e estudos empíricos.</li>
<li><strong>Como usar.</strong> De forma produtiva e crítica, como um engenheiro de software. Isso significa não somente focar na produtividade, mas também levantar preocupações com o que é gerado pelos modelos, criar mecanismos para controlar a qualidade e a padronização do código, e experimentar mecanismos para compreensão e evolução de código, entre outras preocupações.</li>
<li><strong>Qual o impacto do uso desses modelos?</strong> O impacto é amplo e profundo. Por isso vamos discutir o papel do desenvolvedor nesse contexto, riscos, qualidade, produtividade, custos, ética, entre outras preocupações importantes.</li>
</ol>
<p>Os objetivos de aprendizagem da disciplina estão detalhados na <a class="external" href="https://joaoarthurbm.github.io/dev-ia/#objetivos">seção Objetivos</a> da página inicial.</p>
<hr>
<h2 id="do-que-não-se-trata-a-disciplina">Do que não se trata a disciplina</h2>
<p>Não é uma disciplina de <em>vibe coding</em>. Como bem coloca <a href="https://karpathy.bearblog.dev/sequoia-ascent-2026/">este texto</a>, <strong>&ldquo;agentic engineering&rdquo; não é o mesmo que &ldquo;vibe coding&rdquo;</strong>.</p>
<p>Não é uma disciplina de Inteligência Artificial.</p>
<p>Não é uma disciplina para ensinar você detalhadamente sobre o funcionamento das tecnologias que estão sendo aplicadas. Por exemplo, eu vou apresentar o OpenCode e vamos experimentar com ele. Mas os detalhes finos de uso do ferramental não fazem parte do escopo da disciplina. Nós não vamos estudar uma tecnologia específica, mas o conceito que essas tecnologias implementam. Isso não significa que o curso é teórico, mas significa que não vou agir como tutorial de ferramenta.</p>
<p>Não é uma disciplina para discutir qual ambiente de desenvolvimento assistido por IA (e.g. Codex, OpenCode, Claude, Cursor, Co-pilot) é melhor. Também não vou discutir se o ambiente em IDE é melhor que CLI.</p>
<hr>
<h2 id="modus-operandi-da-disciplina">Modus operandi da disciplina</h2>
<p>Engenharia de Software é sobre produto, pessoas e processo. Nesta disciplina eu foco no produto, nas práticas relacionadas ao desenvolvimento de software. Por isso ela não se chama Engenharia de Software com Agentes.</p>
<p>A disciplina tem um viés prático, mas também vamos ler com profundidade referências importantes da área e ouvir com atenção pessoas influentes, do mundo acadêmico e do mundo corporativo. As fases do curso (<em>contexto</em>, <em>harness</em> e <em>ciclo de desenvolvimento</em>), bem como o método de trabalho e os critérios de avaliação estão detalhados na <a class="external" href="https://joaoarthurbm.github.io/dev-ia/#fases">página inicial</a>.</p>
<hr>
<h2 id="discussão-inicial-o-tom-que-vamos-adotar">Discussão inicial: o tom que vamos adotar</h2>
<figure style="align: center; margin-left:5%; width: 90%">
    <img src="manchetes-ia.png">
    <figcaption align="center">
        Manchetes recentes sobre o impacto da IA no trabalho de desenvolvedores
    </figcaption>
</figure>
<p>O clima em torno de IA e desenvolvimento de software oscila bastante, e rápido:</p>
<ul>
<li>2025 &ldquo;90% do código será escrito por IA em meses&rdquo; (Amodei/Anthropic)</li>
<li>2025 &ldquo;IA substituirá engenheiros de software&rdquo; (Altman/OpenAI)</li>
<li>2025 &ldquo;IA fará o trabalho de engenheiros intermediários&rdquo; (Zuckerberg/Meta)</li>
<li>2025 &ldquo;Haverá menos pessoas fazendo trabalhos automatizados&rdquo; (Jassy/Amazon)</li>
<li><strong>2026</strong> &ldquo;As empresas que mais usam IA são as que mais contratam&rdquo; (Altman)</li>
<li><strong>2026</strong> &ldquo;Não há evidência de perdas de emprego causadas por IA&rdquo; (Torsten Sløk, economista-chefe da Apollo)</li>
</ul>
<p>Calma. Ciência como resposta.</p>
<h3 id="o-que-os-pesquisadores-e-a-indústria-séria-têm-dito">O que os pesquisadores e a indústria (séria) têm dito?</h3>
<p><a href="https://spawn-queue.acm.org/doi/10.1145/3807961">The AI-Native Developer | Queue</a></p>
<blockquote>
<p>A IA está deslocando o desenvolvedor de &ldquo;quem escreve código&rdquo; para &ldquo;quem orquestra e verifica&rdquo;.</p>
</blockquote>
<p><a href="https://queue.acm.org/detail.cfm?id=3807963">Eight Myths on Software Engineering and GenAI - ACM Queue</a> desmonta, entre outros, os seguintes mitos:</p>
<ul>
<li>Desenvolvedores passam a maior parte do tempo escrevendo código.</li>
<li>Escrever código é o gargalo.</li>
<li>Linhas de código geradas por IA são uma boa métrica.</li>
<li>IA ajuda igualmente em toda tarefa e todo desenvolvedor.</li>
<li>IA transforma todo mundo em desenvolvedor 10x.</li>
<li>Cabe a cada desenvolvedor individualmente fazer a IA funcionar.</li>
<li>Ferramenta boa é adotada automaticamente.</li>
<li>Empresas grandes podem ter a velocidade de uma startup com IA.</li>
</ul>
<p><a href="https://stackoverflow.blog/2025/12/29/developers-remain-willing-but-reluctant-to-use-ai-the-2025-developer-survey-results-are-here/">Developers remain willing but reluctant to use AI: The 2025 Developer Survey results are here - Stack Overflow</a></p>
<blockquote>
<p>84% dos devs usam IA, mas a confiança no output está na maior baixa histórica.</p>
</blockquote>
<p><a href="https://arxiv.org/pdf/2510.00762">AI Where It Matters: Where, Why, and How Developers Want AI Support in Daily Work</a>, survey com 860 desenvolvedores da Microsoft sobre onde, de fato, o desenvolvedor quer IA.</p>
<p><a href="https://martinfowler.com/articles/202508-ai-thoughts.html">Some thoughts on LLMs and Software Development</a>, de Martin Fowler, traz algumas provocações que vamos revisitar ao longo do curso:</p>
<ul>
<li>&ldquo;Alucinação não é bug, é o produto&rdquo;. Toda saída de LLM é alucinação, e algumas são úteis.</li>
<li>&ldquo;A engenharia de software acaba de conhecer a incerteza&rdquo;. A analogia com a engenharia estrutural e o fim do determinismo que sempre caracterizou a área.</li>
<li>&ldquo;Sim, é uma bolha, mas essa não é a pergunta importante&rdquo;. O paralelo com as ferrovias e a bolha da internet.</li>
<li>&ldquo;Ninguém sabe o futuro da programação, e desconfie de quem diz que sabe&rdquo;. Sobre juniors, seniors, e a pergunta que ele recusa responder.</li>
</ul>
<hr>
<h2 id="próxima-aula">Próxima aula</h2>
<p>No próximo encontro vou apresentar uma visão geral sobre desenvolvimento de software com agentes e IA generativa. Para isso, vou relembrar o que é LLM, agentes e as atividades de desenvolvimento que vamos focar, entre elas, entendimento, implementação, avaliação, implantação e operação.</p>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://joaoarthurbm.github.io/dev-ia/posts/visao-geral-agentes-ia-generativa/">Visão Geral de Desenvolvimento de Software com Agentes e IA Generativa <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
    <h6><a href="http://joaoarthurbm.github.io">Copyright © 2026 - joaoarthurbm.github.io. Licença de uso: versão para uso pessoal, sendo proibida sua redistribuição ou modificação.</a></h6>
    </footer>
</div>
<script src="https://joaoarthurbm.github.io/dev-ia/js/scripts.js"></script>

</body>

</html>

