<!doctype html>

<html lang="en">

<head>
  <title>Desenvolvimento de Software com Agentes e IA Generativa</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="João Arthur Brunet" /><meta name="generator" content="Hugo 0.75.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/v4-shims.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://joaoarthurbm.github.io/dev-ia/css/styles.css" /><link rel='stylesheet' href='https://joaoarthurbm.github.io/dev-ia/css/site.css'><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151903059-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

            gtag('config', 'UA-151903059-1');
        </script>


</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://joaoarthurbm.github.io/dev-ia/">Desenvolvimento de Software com Agentes e IA Generativa</a>
            </h1>

      <ul id="social-media">
        
        
         
        <li><a href="https://github.com/joaoarthurbm/dev-ia"><i class="fab fa-github fa-lg" aria-hidden="true"></i> repo</a></li>
           
        <li><a href="http://lattes.cnpq.br/7892247821251194"><i class="fas fa-graduation-cap fa-lg" aria-hidden="true"></i> lattes</a></li>
        
      </ul>
      
      <p><em><a href="https://joaoarthurbm.github.io">joaoarthurbm.github.io</a> <br> Computação @ UFCG</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/dev-ia/">
                <i class="fa-li fa fa-home fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/dev-ia/aulas/">
                <i class="fa-li fa  fa-lg"></i><span>Aulas</span>
            </a>
        </li>
        
    </ul>
</nav>
    <main>



<article>

    <h1></h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="0001-01-01T00:00:00Z">Jan 1, 0001</time>
        </li>

        <li>5 minutos de leitura</li>


        


        



        


    </ul>
</aside>

    

    
    <details id="toc" open>
        <summary>Sumário</summary>
        <nav id="TableOfContents"></nav>
    </details>
    

    <h1 id="contexto">Contexto</h1>
<p>Qual foi a grande revolução no uso de LLMs para tarefas? A capacidade de executar ferramentas. Vimos isso na contextualização e na aula sobre anatomia dos agentes, que são os responsáveis de fato por executar ferramentas.
LLM só gera texto. Já vimos isso.</p>
<p>E como são executadas as ferramentas? Pensa bem. O LMM diz &ldquo;preciso ler o arquivo X&rdquo; ou até de forma mais específica exec readFile(&ldquo;X&rdquo;). Como o agente pode executar? Vamos ver 3 maneiras, da mais simplória e problemática para a forma como se faz hoje em dia.</p>
<p>A primeira é simplesmente fazer parse do texto gerado pelo LLM. Funciona em muitos casos, mas esse parse pode dar errado porque a string pode não ser a esperada, uma vez que o LLM é um gerador estocástico e não-determinístico.</p>
<p>Uma evolução seria pedir ao LLM que gere a chamada em formato estruturado. Um json, por exemplo. Isso melhora o cenário, mas ainda pode ser gerado um json que não seja bem estruturado. No final das contas, essa abordagem aplica uma melhoria no prompt para tentar controlar a saída do LLM, mas ainda sim não podemos controlar via pedido.</p>
<p>O que é feito então? Para as ferramentas nativas o esquema já é pré-determinado e o modelo não precisa inventar como executar uma operação: recebe schemas/descrições das ferramentas e produz uma chamada estruturada. Por exemplo, o esquema abaixo define como chamar a ferramenta de ler arquivo:</p>
<p>{
&ldquo;name&rdquo;: &ldquo;files.read&rdquo;,
&ldquo;description&rdquo;: &ldquo;Read content from a known file or range&rdquo;,
&ldquo;input_schema&rdquo;: {
&ldquo;type&rdquo;: &ldquo;object&rdquo;,
&ldquo;properties&rdquo;: {
&ldquo;file_id&rdquo;: {
&ldquo;type&rdquo;: &ldquo;string&rdquo;
},
&ldquo;start_line&rdquo;: {
&ldquo;type&rdquo;: &ldquo;integer&rdquo;
},
&ldquo;end_line&rdquo;: {
&ldquo;type&rdquo;: &ldquo;integer&rdquo;
}
},
&ldquo;required&rdquo;: [&ldquo;file_id&rdquo;]
}
}</p>
<p>É assim que os <em>AI Coding Agents</em> funcionam para as chamadas relacionadas às ferramentas &ldquo;nativas&rdquo;. O que estou
chamando de ferramentas nativas aqui são as relacionadas a arquivos e shell, Search, WebSearch, Bash, SendFile, SendMessage entre outras. São ferramentas que os provedores já possuem implementadas. Ferramentas de prateleira.</p>
<p>Mas essa solução não é só um pouco mais sofisticada que a segunda? Ainda sim, com esquema e exemplo o LMM, por ser não-determinístico, pode gerar o texto de uma execução de forma errada, não é?</p>
<p>Sim. E ainda podemos ir além. Uma chamada por ser sintaticamente válida, mas não semânticamente válida. Temos, no final das contas, 3 níveis de verificação:</p>
<ol>
<li>Sintaticamente válida — JSON/formato correto.</li>
<li>Schema-valid — argumentos respeitam os tipos, enumerações, campos obrigatórios etc.</li>
<li>Semanticamente correta — a chamada realmente corresponde ao que o usuário pediu.</li>
</ol>
<p>O esquema resolve deterministicamente a parte sintática, retornando erro quando não houver consistência, mas não resolve as outras.</p>
<p>A boa notícia é que o harness usa de outros mecanismos para controlar ainda mais. Em geral, um pipeline validação de schema -&gt; validação semântica -&gt; guardrail -&gt; autorização -&gt; execução.</p>
<h1 id="aumentando-a-capacidade-de-agentes-com-ferramentas">Aumentando a capacidade de agentes com ferramentas</h1>
<p>Ótimo. Entendi que se houver esquema e um bom harness, o agente consegue executar as ferramentas nativas sem maiores problemas. E vem fazendo isso bem. Mas a gente viu que isso é feito para as ferramentas nativas que os devs dos provedores implementam, certo? Mas tenho algumas perguntas:</p>
<ol>
<li>E se eu quiser fazer uma ferramenta e quiser que o opencode consiga usar essa minha ferramenta?</li>
<li>E se eu quiser que qualquer agente consiga usar essa ferramenta?</li>
</ol>
<p>Vamos tentar abordar essas perguntas por caso de uso. O primeiro é: fiz um programa/script python que resolve algo e quero que o meu agente seja capaz de executar ele. Nesse caso, você pode registrar ele como uma ferramenta personalizada disponível no seu AI Coding Agent que ele vai saber invocar. Veja, por exemplo, como fazer isso no OpenCode: <a href="https://opencode.ai/docs/custom-tools">https://opencode.ai/docs/custom-tools</a>. Nele você usa o helper  <code>tool()</code> que fica responsável por gerar o esquema e lidar com segurança de tipo e validação.</p>
<p>Uma vez que você usou o helper <code>tool()</code> para o seu código, isso virou uma ferramenta. Agora basta registrar nas ferramentas disponíveis (em .opencode/tools/ ou ~/.config/opencode/tools/.) que o OpenCode vai saber executá-la.</p>
<p>O segundo é: eu quero que esse pedaço de código que eu fiz seja passível de ser utilizado não somente pelo agente do opencode, mas por qualquer AI Coding Agent. Mais, por qualquer agente.</p>
<p>Nesse caso, assim como fiz com opencode, eu poderia usar as biblitecas do claude para isso, não? Pode. Se você tem uma aplicação e quer ensinar o claude a lidar com ela, você pode escrever um adapter para o claude. Depois, se você quiser que o CodeX saiba lidar com ela, você pode escrever um adapter para o CodeX. Já viu onde vamos chegar, né? Para cada provedor, você teria que escrever um adapter. Para N provedores e M aplicações, teríamos NxM adapters.</p>
<p>A solução para o problema apontado acima é, então, um protocolo que todos saibam falar. Esse protocolo é o MCP.</p>
<p>MCP define uma forma padrão de comunicação de um agente com ferramentas. Se você desenvolver um servidor MCP para a sua API, por exemplo, os agentes serão capazes de se comunicar com ela. E o número de integrações cai de N×M para N+M.</p>
<h1 id="problemas">Problemas</h1>
<p>Isto é, eu quero ampliar a capacidade dos agentes para além de apenas utilizarem ferramentas nativas.</p>
<p>Bom,</p>
<p>uma primeira solução é passar a documentação da sua API no contexto. O modelo teria informação sobre os recursos e como invocá-los. Isso pode funcionar, mas temos algumas grandes problemas com essa solução.</p>
<ul>
<li>Doc inteira consome muito contexto.</li>
<li>Chamada gerada livre a cada vez pode gerar erro.</li>
<li>Reuso: aprendizado via contexto não persiste entre sessões.</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://joaoarthurbm.github.io/dev-ia/posts/apresentacao-da-disciplina/">Apresentação da Disciplina <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
    <h6><a href="http://joaoarthurbm.github.io">Copyright © 2026 - joaoarthurbm.github.io. Licença de uso: versão para uso pessoal, sendo proibida sua redistribuição ou modificação.</a></h6>
    </footer>
</div>
<script src="https://joaoarthurbm.github.io/dev-ia/js/scripts.js"></script>

</body>

</html>

